<?php

return [
    'plan' => 'Plan',
    'plans' => 'Plans',
    'module_title' => 'Manage all Plans',
    'module_description' => 'Plans are different set of Pricing & Features, you wish to offer to your clients.',
    'modules' => [],
    'props' => [
        'name' => 'Name',
        'code' => 'Code',
        'active' => 'Active',
        'free' => 'Free',
        'default' => 'Default',
        'featured' => 'Featured',
        'visible' => 'Visible during SignUp',
        'activation_charge' => 'Activation Charge',
        'modules' => 'Modules',
        'price' => 'Price',
        'per_month' => 'Per Month',
        'one_time' => 'One Time',
        'description' => 'Description',
        'amount' => 'Amount',
        'frequency' => 'Frequency',
        'allow_using_global_mail_service' => 'Allow using Global Mail Service',
        'max_student_limit' => 'Student Capacity',
        'max_employee_limit' => 'Max Employee Limit',
        'max_team_limit' => 'Max Team Limit',
        'team_wise_limit' => 'Team wise Limit',
        'max_student_per_team_limit' => 'Max Student Per Team Limit',
        'max_employee_per_team_limit' => 'Max Employee Per Team Limit',
        'max_user_limit' => 'Max User Limit',
        'tax' => 'Tax',
        'tax_label' => 'Tax Label',
        'tax_rate' => 'Tax Rate',
        'tax_type' => 'Tax Type',
        'tax_type_exclusive' => 'Exclusive',
        'tax_type_inclusive' => 'Inclusive',
        'show_inclusion_exclusion' => 'Show Inclusion/Exclusion',
        'inclusion' => 'Inclusion',
        'exclusion' => 'Exclusion',
        'enable_monthly_subscription' => 'Enable Monthly Subscription',
        'enable_annual_subscription' => 'Enable Annual Subscription',
    ],
    'frequencies' => [
        'monthly' => 'Monthly',
        'annually' => 'Annually',
    ],
];
